<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>15.2021.316</Version>
    <Title>GridShared</Title>
    <Description>Support library for GridBlazor and GridMvcCore component libraries</Description>
    <Summary>Support library for GridBlazor and GridMvcCore component libraries</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid blazor mvc</PackageTags>
    <!--<PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>-->
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/timbze/Grid.Blazor</RepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
