# Grid.Blazor

./: .gitignore
.github/workflows/: dotnetcore.yml
GridBlazor/: CGrid.cs  GridBlazor.csproj  ICGrid.cs  packages.lock.json
GridBlazor/Extensions/: CheckboxExtensions.cs
GridBlazor/Pages/: CheckboxComponent.razor.cs  GridComponent.razor  GridComponent.razor.cs  GridHeaderComponent.razor  GridHeaderComponent.razor.cs
GridBlazor/Pagination/: GridPager.cs  IGridPager.cs
GridBlazorServerSide/Pages/: GridSample.razor  RTL.razor  Trucks.razor
GridBlazorServerSide/Services/: TruckService.cs
GridMvc/: GridBase.cs  GridMvc.csproj  packages.lock.json
GridMvc/Server/: GridServer.cs
GridShared/: GridShared.csproj  IGrid.cs  packages.lock.json
GridShared/Columns/: CheckboxValue.cs  IGridColumn.cs
GridShared/Events/: CheckboxEventArgs.cs  GridRefreshEventArgs.cs  HeaderCheckboxEventArgs.cs
GridSharedData/: GridSharedData.csproj
